{
  "name": "printventory",
  "version": "2.0.0",
  "description": "Printventory",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:server": "electron . --server",
    "build": "electron-builder -mw",
    "build:mac": "electron-builder --mac --universal",
    "build:win": "electron-builder -w --config.nsis.differentialPackage=false && node scripts/cleanup-win-build.js",
    "build:linux": "node scripts/build-linux-appimage.js",
    "build:linux:internal": "electron-builder --linux --x64",
    "build:docker": "node scripts/create-docker-distribution.js",
    "docker:build": "node scripts/docker-hub-push.js build",
    "docker:tag": "node scripts/docker-hub-push.js tag",
    "docker:push": "node scripts/docker-hub-push.js push",
    "docker:push:version": "node scripts/docker-hub-push.js push-version",
    "docker:push:latest": "node scripts/docker-hub-push.js push-latest",
    "docker:hub:all": "node scripts/docker-hub-push.js all",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "TechJeeper Designs",
  "license": "MIT",
  "build": {
    "appId": "com.printventory.app",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "logo.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "logo.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "logo.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Printventory",
      "uninstallDisplayName": "Printventory",
      "installerIcon": "logo.ico",
      "uninstallerIcon": "logo.ico",
      "installerHeaderIcon": "logo.ico",
      "installerSidebar": "installer-sidebar.bmp",
      "uninstallerSidebar": "installer-sidebar.bmp",
      "allowElevation": true,
      "runAfterFinish": true,
      "perMachine": true,
      "include": "installer.nsh",
      "differentialPackage": true,
      "displayLanguageSelector": true,
      "artifactName": "Printventory-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "logo.png",
      "dup.png",
      "roulette.png",
      "tag.png",
      "aitagging.js",
      "slicer.js",
      "guide.js",
      "3d.png",
      "file-icon.png",
      "sidebar-bg.jpg",
      "guide/*",
      "bg.png",
      "search.js",
      "features-ui.js",
      "onboarding.js",
      "scan-worker.js",
      "server-bridge.js",
      "installer.nsh",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "scan-worker.js",
      "node_modules/node-stream-zip/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "buildResources": ".",
      "output": "dist"
    },
    "asar": true
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@playwright/test": "^1.57.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "electron-google-analytics": "^1.0.2",
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "fs": "^0.0.1-security",
    "fuse.js": "^7.1.0",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "node-stream-zip": "^1.15.0",
    "openai": "^6.9.1",
    "puppeteer": "^24.31.0",
    "three": "^0.181.2",
    "threejs-webworker-3mf-loader": "github:manyfold3d/threejs-webworker-3mf-loader",
    "universal-analytics": "^0.5.3"
  }
}
